# BootCamp-Azure

./: .gitignore  README.md  docker-compose.yaml  global.json
AnalyzeComments/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
AnalyzeComments/API/Controllers/: AnalyzeController.cs
AnalyzeComments/API/DTO/: Comments.cs
AnalyzeComments/API/Data/: AnalyzeDbSettings.cs  IntegrationSettings.cs  IntegrationsSettings.cs
AnalyzeComments/API/Data/Interfaces/: IAnalyzeRepository.cs  INewsConsumerService.cs  ISentimentAnalysis.cs
AnalyzeComments/API/Data/Repository/: AnalyzeRepository.cs
AnalyzeComments/API/Data/Services/: NewsConsumerService.cs  SentimentAnalysis.cs
AnalyzeComments/API/Models/: Comments.cs  ResultAnalyze.cs  ResultAnayze.cs
AnalyzeComments/API/Properties/: launchSettings.json
NewsConsumer.API/: Program.cs  (+2 more)
NewsConsumer/API/: API.csproj  Dockerfile  NewsConsumerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
NewsConsumer/API/Controllers/: NewsController.cs
NewsConsumer/API/DTO/: TweetData.cs  TweetsResponse.cs
NewsConsumer/API/Data/: ClippingConsumerDbSettings.cs  ClippingDbSettings.cs  ClippingQueue.cs  ClippingRepository.cs  NewsRepository.cs  TwitterService.cs
NewsConsumer/API/Data/Interfaces/: IClippingQueue.cs  IClippingRepository.cs  INewsRepository.cs  ITwitterService.cs
NewsConsumer/API/Models/: Comments.cs  CommentsMessage.cs  News.cs  NewsMessage.cs  TweetData.cs  TweetsResponse.cs
NewsConsumer/ClippingWorker/: ClippingWorker.csproj  Dockerfile  Program.cs  appsettings.json
NewsConsumer/ClippingWorker/Data/: ClippingDbSettings.cs  ClippingQueue.cs  ClippingRepository.cs
NewsConsumer/ClippingWorker/Models/: Comments.cs  News.cs
NewsConsumer/ClippingWorker/Workers/: WorkerComments.cs  WorkerNews.cs
(+28 files in other folders)
